spring.application.name=hr-payroll
server.port=8101
<<<<<<< HEAD
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

=======

hr-worker.host=http://localhost:8001
>>>>>>> d3a899853e2325894556b89e6ae1284601c52605
